<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/curso-guia.css">
    <title>Deliveries Rocket</title>
</head>
<body>
    <main>
        <h1>Escolhe um curso e embarque em uma nova aventura</h1>
        <a href="https://google.com">
            <div class="card" id="ingles"> 
                <p class="date">15/11/2022</p>
                <p class="link">Curso de Inglês</p>
                <p>
                    AULAS:15
                </p>
            </div>
        </a>
        <a href="https://google.com">
            <div class="card" id="mar-digital">
                <p class="date">15/11/2022</p>
                <p class="link">Curso de Marketing Digital</p>
                <p>
                    AULAS:11
                </p>
            </div>
        </a>
    </main>
</body>
</html>